/* pages/history/history.wxss */
.sumbit{
    margin: 0 auto;
    padding-top: 10rpx;
    width: 70%;
}
.credit_card_name_input
{
    display: flex;  
    width: 100%;  
    justify-content: center;  
    height: 2.5rem;  
    align-items: center;
    border: 1rpx solid lightgray;
    border-radius: 5rpx;
    background-color: #F8F8F8;
}
.table 
{
  border: 0rpx solid darkgray;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  margin: 10rpx;
}
.tr 
{  
  display: flex;  
  width: 100%;  
  justify-content: center;  
  height: 3rem;  
  align-items: center;
}
.td 
{    
  width:40%;    
  justify-content: center;    
  text-align: center;
}
.td_red
{
  width:40%;    
  justify-content: center;    
  text-align: center;
  color: #f00;
  font-weight:bold;
}
.bg-w
{  
  background: snow;
}
.bg-g
{  
  background: #f0f0f0;
}
.th 
{  
  width: 40%;  
  justify-content: center;  
  background: #adadad;
  display: flex;  
  height: 3rem;  
  align-items: center;
}
.sumbit{
    margin: 0 auto;
    padding-top: 10rpx;
    width: 70%;
}
.title{
  margin: 10rpx 30rpx;
}
.rate{
  margin: 30rpx;
}
.auto
{
    margin: 5rpx 30rpx;
}
.switch{
  margin: 0 30rpx;
}
.get_number{
  margin: 30rpx 0;
}
.month_number{
  margin: 30rpx 0;
}
.test 
{
  background-color: #f0f0f0;
  margin: 15rpx;
}